<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treefrog Logo</title>
    <style type="text/scss">
        $circle: #8CC541;
        $text: #ffffff;

        .grid {
            margin: 50px auto;
            display: table;
            border-spacing: 0;
            background-color: $circle;
            border-radius: 50%;
        }
        .row {
            display: table-row
        }
        .cell {
            width: 60px;
            height: 60px;
            display: table-cell;
        }
        .row:nth-child(2) .cell:nth-child(2),
        .row:nth-child(2) .cell:nth-child(3) {
            width: 80px;
            height: 160px;
        }
        .tr, .fr {
            display: table-row
        }
        .tc, .fc {
            display: table-cell;
            height: 20px;
            width: 20px;
        }
        .tr:nth-child(2),
        .tr:nth-child(4),
        .tr:nth-child(5),
        .tr:nth-child(6){
        .tc:nth-child(2) {
            background-color: $text;
        }
        }
        .tr:nth-child(3) {
            background-color: $text;
        }
        .tr:nth-child(7){
        .tc:nth-child(2),
        .tc:nth-child(3) {
            background-color: $text;
        }
        }
        .fr:nth-child(1) {
        .fc:nth-child(2),
        .fc:nth-child(3) {
            background-color: $text;
        }
        }
        .fr:nth-child(2),
        .fr:nth-child(4),
        .fr:nth-child(5),
        .fr:nth-child(6),
        .fr:nth-child(7),
        .fr:nth-child(8){
        .fc:nth-child(2){
            background-color: $text;
        }
        }
        .fr:nth-child(3) {
            background-color: $text;
        }
        .fr:nth-child(8) {
        .fc:nth-child(1){
            background-color: $text;
        }
        }    </style>
</head>
<body>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TF Logo</title>
</head>
<body>
<div class="grid">
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell">
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
            <div class="tr">
                <div class="tc"></div>
                <div class="tc"></div>
                <div class="tc"></div>
            </div>
        </div>
        <div class="cell">
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
            <div class="fr">
                <div class="fc"></div>
                <div class="fc"></div>
                <div class="fc"></div>
            </div>
        </div>
        <div class="cell"></div>
    </div>
    <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</div>
</body>
</html>
</body>
</html>